<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
</body>
<div class="top-header" id="home">
  <header>
    <nav>
<div class="logo">
    <img src="images/logo2.png" alt="" class="logo-img">
</div>
   <ul>
    <li><a href="https://saaslearn.com.au/moodle/">HOME</a></li>
    <li><a href="https://openlibrary.org/">BOOKS</a></li>
    <li><a href="https://www.coursera.org/courses?query=emerging%20technologies">COURSES</a></li>
    <li><a href="https://v2.scrimba.com/courses?price=free&ref=classcentral">Others</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="https://saaslearn.com.au/moodle/login/index.php" class="btn">SIGN IN</a></li>
    </ul>
</nav>
</header>

<!--********top hero************-->
 <section class="hero-section">
    <div class="hero-box">
        <div class="left-box">
      <p class="ready"> Are you ready to learn</p>
      <h1>learn with fun<br>on<span> any schedule</span></h1>   
      <p class="left-para">"The professionals at SASA's E-learning are truly exceptional.
         The expertise and dedication to teaching have transformed learning experience With a perfect blend of theoretical knowledge and practical application, 
         we provide clear, insightful instruction that makes even the most complex topics understandable.</p>
         
         <a href="https://saaslearn.com.au/moodle/" class="btn started">Get started</a>
        </div>
       <div class="right-box">
         <img src="images/image3.png" alt="header images" class="right-img">
        
         </div>
     </div  >
   </section>
  </div>

  <!---*********************************feature section **************************************************************-->

  <section class="feature"id="feature">
    <div class="boxes">
        <img src="images/book.png" alt="book image"style="width: 100px">
        <h2>1500+Topic</h2>
        <p>Learning anything</p>

    </div>
    <div class="boxes al-shadow">
        <img src="images/students.png" alt="students image" style="width: 100px;">
        <h2>1500+ students</h2>
        <p>Learning anything</p>

    </div>
    <div class="boxes">
        <img src="images/test.png"alt="test image" style="width: 100px;">
        <h2>9K+ Test Tokens</h2>
        <p>Learning anything</p>

    </div>
    <div class="boxes">
        <img src="images/doubts.png"alt="doubt image" style="width: 100px">
        <h2>Live Doubts</h2>
        <p>Learning anything</p>

    </div>
  </section>

<!---***************************online section*************************************************************************-->
   
<div class="course-top" id="courses">
  <div class="online-title">
    <h3>Online Courses</h3>
  </div>
  <section class="online-courses">
    <div class="online-box">
      <img src="images/webdevelop.png">
      <h2>WEB DEVELOPMENT</h2>
      <p>Designition</p>
      <a href="#" class="btn started course-btn"> Buy Course</a>
      <div class="bottom-feature">
        <div class="left-date">
          <img src="images/calender.png"alt="" style="width:20px; height:20px">
          <p>Start 30 october 2024</p>
        </div>
        <div class="right-stu">
          <img src="images/user.png" alt="" style="width:20px; height:20px">
          <p>60 Seats</p>
        </div>
      </div>
    </div>

    <div class="online-box">
      <img src="images/Artificial intel.png" alt="">
      <h2>ARTIFICIAL INTELLIGENCE</h2>
      <p>Designition</p>
      <a href="#" class="btn started course-btn"> Buy Course</a>
      <div class="bottom-feature">
        <div class="left-date">
          <img src="images/calender.png" alt="" style="width:20px; height:20px">
          <p>Start 30 october 2024</p>
        </div>
        <div class="right-stu">
          <img src="images/user.png" alt="" style="width:20px; height:20px">
          <p>60 Seats</p>
        </div>
      </div>
    </div>

    <div class="online-box">
      <img src="images/cloud computing.png" alt="">
      <h2>CLOUD COMPUTING</h2>
      <p>Designition</p>
      <a href="#" class="btn started course-btn"> Buy Course</a>
      <div class="bottom-feature">
        <div class="left-date">
          <img src="images/calender.png" alt="" style="width:20px; height:20px">
          <p>Start 30 october 2024</p>
        </div>
        <div class="right-stu">
          <img src="images/user.png" alt="" style="width:20px; height:20px">
          <p>60 Seats</p>
        </div>
      </div>
    </div>
  </section>
</div>


<!--***************************testimonial section***********************************************************-->


<section class="testimonial" id="Others">
  <div class="test-title">
    <h3>Testimonial</h3>
  </div>
  <div class="testimonial-box">
    <img src="images/gents teach.jpg" alt=" " style="width:300px;">
    <p> "SASA's E-learning has a team of professionals who are not only experts in their field but also passionate about teaching.
       Their approach is both engaging and comprehensive, making learning an enjoyable and enriching experience.
        The instructors go above and beyond to ensure that each concept is thoroughly understood, providing practical insights and real-world applications. 
        Their commitment to student success is evident in every session, 
         SASA's E-learning is the gold standard for professional education."</p>
  </div>
</section>


<!--*************************************footer section*****************************************************-->

<footer>
  
  <div class="footer-box" id="footer">
    <div class="footer-links footer-about">
    <p>"The professionals at SASA's E-learning are truly exceptional. The expertise and dedication to teaching have transformed learning experience.
       With a perfect blend of theoretical knowledge and practical application, we provide clear, insightful instruction that makes even the most complex topics understandable. 
       The support and guidance offered throughout the course have been invaluable, we highly recommend SASA's E-learning for anyone looking to excel in their field."
    </p>
    
  </div>
  <div class="footer-links">
    <h3>Courses</h3>
    <a href="#">Graphics Design</a>
    <a href="#">Web Design</a>
    <a href="#">Business</a>
    <a href="#">Marketing</a>
    <a href="#">Engineering</a>
  </div>

  <div class="footer-links">
    <h3>Terms</h3>
    <a href="#">Graphics Design</a>
    <a href="#">Web Design</a>
    <a href="#">Business</a>
    <a href="#">Marketing</a>
    <a href="#">Engineering</a>
  </div>

  <div class="footer-links">
    <h3>Useful Links</h3>
    <a href="https://www.coursera.org/search?query=graphic%20design">Graphics Design</a>
    <a href="https://www.coursera.org/courses?query=web%20development">Web Design</a>
    <a href="https://www.coursera.org/search?query=business">Business</a>
    <a href="https://www.coursera.org/search?query=marketing">Marketing</a>
    <a href="https://www.coursera.org/search?query=engineering">Engineering</a>
    </div>
  </div>
  
  <p class="end">copyright &copy; Created by SandeepMekala.</p>
</footer>
</html>